[gd_scene format=3 uid="uid://cjgrg3l7f60lf"]

[ext_resource type="PackedScene" uid="uid://dovn0xb8n3xev" path="res://scenes/npc/player.tscn" id="1_lnto1"]
[ext_resource type="PackedScene" uid="uid://bux64un21k338" path="res://scenes/npc/enemy.tscn" id="2_gl1gs"]
[ext_resource type="PackedScene" uid="uid://y73l82q3lq0x" path="res://scenes/world/teste.tscn" id="3_gl1gs"]

[sub_resource type="Curve3D" id="Curve3D_lnto1"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.249, 0, 0.335, 0, 0, 0, 0, 0, 0, -0.677, 0, 4.007, 0, 0, 0, 0, 0, 0, -0.6, 0, 7.454, 0, 0, 0, 0, 0, 0, -0.662, 0, 10.827, 0, 0, 0, 0, 0, 0, 0.958, 0, 12.133, 0, 0, 0, 0, 0, 0, 3.233, 0, 12.476, 0, 0, 0, 0, 0, 0, 4.414, 0, 14.196, 0, 0, 0, 0, 0, 0, 3.098, 0, 15.55, 0, 0, 0, 0, 0, 0, 0.14, 0, 14.968, 0, 0, 0, 0, 0, 0, 1.135, 0, 13.033, 0, 0, 0, 0, 0, 0, 4.166, 0, 9.017, 0, 0, 0, 0, 0, 0, 3.134, 0, 3.917, 0, 0, 0, 0, 0, 0, 2.636, 0, -0.845, 0, 0, 0, 0, 0, 0, 3.462, 0, -5.823, 0, 0, 0, 0, 0, 0, 3.392, 0, -10.882, 0, 0, 0, 0, 0, 0, 2.273, 0, -12.87, 0, 0, 0, 0, 0, 0, 0.71, 0, -12.235, 0, 0, 0, 0, 0, 0, 0.109, 0, -9.421),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 18

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
ground_bottom_color = Color(0.15379122, 0.15926042, 0.2863424, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")

[node name="Teste" type="Node3D" unique_id=519068162]

[node name="Player" parent="." unique_id=293590328 instance=ExtResource("1_lnto1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 129

[node name="Enemy" parent="." unique_id=881178478 node_paths=PackedStringArray("path") instance=ExtResource("2_gl1gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.021158, 1, 7)
path = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="Enemy" unique_id=1786285182]
curve = SubResource("Curve3D_lnto1")

[node name="Enemy2" parent="." unique_id=476718719 node_paths=PackedStringArray("path") instance=ExtResource("2_gl1gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.772768, 1, -11.204287)
path = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="Enemy2" unique_id=69721317]
curve = SubResource("Curve3D_lnto1")

[node name="W" type="Node" parent="." unique_id=156657924]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="W" unique_id=1855366948]
transform = Transform3D(0.8660254, 0.4829629, -0.1294095, 0, 0.258819, 0.9659259, 0.49999997, -0.8365163, 0.22414385, 0, 2.9251142, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="W" unique_id=632312367]
environment = SubResource("Environment_noarx")

[node name="teste" parent="." unique_id=278672872 instance=ExtResource("3_gl1gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.03411174, -1)
