[gd_scene format=3 uid="uid://bukcku74rrx3f"]

[ext_resource type="Script" uid="uid://cujf7aubet3b4" path="res://addons/cognite/editor/scripts/dock.gd" id="1_5rkij"]
[ext_resource type="Texture2D" uid="uid://dgsq8vhvavv6k" path="res://addons/cognite/assets/artwork_godot.jpg" id="1_bxm0b"]
[ext_resource type="StyleBox" uid="uid://bknqdg1p6w030" path="res://addons/cognite/assets/background.stylebox" id="2_5rkij"]
[ext_resource type="Script" uid="uid://ctwg6x7u74op6" path="res://addons/cognite/editor/scripts/assemble_list.gd" id="3_uv2al"]
[ext_resource type="StyleBox" uid="uid://45k1jrxg4nlw" path="res://addons/cognite/assets/light_background.stylebox" id="3_vfe4i"]
[ext_resource type="Script" uid="uid://cfueccykdy42w" path="res://addons/cognite/editor/scripts/percepition_list.gd" id="5_bxm0b"]
[ext_resource type="Script" uid="uid://bga2ukub1e0ix" path="res://addons/cognite/editor/scripts/context_list.gd" id="6_bxm0b"]
[ext_resource type="Script" uid="uid://bmwvndvj3wy0e" path="res://addons/cognite/editor/scripts/decision_list.gd" id="7_bxm0b"]
[ext_resource type="Script" uid="uid://bcvf288alwh81" path="res://addons/cognite/editor/scripts/action_list.gd" id="9_maeht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maeht"]
bg_color = Color(0.019607844, 0.015686275, 0.039215688, 0.9019608)

[sub_resource type="LabelSettings" id="LabelSettings_j26lr"]
font_size = 13

[node name="Cognite" type="PanelContainer" unique_id=1034298330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5rkij")

[node name="TextureRect" type="TextureRect" parent="." unique_id=528452994]
layout_mode = 2
texture = ExtResource("1_bxm0b")
expand_mode = 5
stretch_mode = 6

[node name="graph_edit" type="GraphEdit" parent="." unique_id=1973403816]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_maeht")
grid_pattern = 1
snapping_enabled = false
zoom_min = 0.6
zoom_max = 1.6
zoom_step = 1.05
minimap_size = Vector2(100, 100)
minimap_opacity = 0.4
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false

[node name="assemble_list" type="GraphNode" parent="graph_edit" unique_id=756490989]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 410.0
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(10, 10)
resizable = true
title = "Assemblies"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.14901961, 0.16078432, 0.1764706, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("3_uv2al")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/assemble_list" unique_id=1093418510]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="graph_edit/assemble_list/VBoxContainer" unique_id=401109703]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vfe4i")
text = "assemblies"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/assemble_list/VBoxContainer" unique_id=1169631174]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="ScrollContainer" type="ScrollContainer" parent="graph_edit/assemble_list/VBoxContainer/PanelContainer" unique_id=73901234]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/assemble_list/VBoxContainer/PanelContainer/ScrollContainer" unique_id=2099627299]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="percepition_list" type="GraphNode" parent="graph_edit" unique_id=190849915]
layout_mode = 0
offset_left = 10.0
offset_top = 430.0
offset_right = 310.0
offset_bottom = 1010.0
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(10, 430)
resizable = true
title = "Perceptions"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.47058824, 0.72156864, 0.5019608, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.47058824, 0.72156864, 0.5019608, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("5_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/percepition_list" unique_id=1892971880]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="graph_edit/percepition_list/VBoxContainer" unique_id=1389928012]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5rkij")
text = "Perceptions"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/percepition_list/VBoxContainer" unique_id=1851787375]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/percepition_list/VBoxContainer/PanelContainer" unique_id=1266341800]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="graph_edit/percepition_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1716108611]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="perceptions_list" type="VBoxContainer" parent="graph_edit/percepition_list/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=540312608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_perception_item" type="Button" parent="graph_edit/percepition_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1287204054]
layout_mode = 2
disabled = true
text = "create new Perception"

[node name="context_list" type="GraphNode" parent="graph_edit" unique_id=1952871780]
layout_mode = 0
offset_left = 330.0
offset_top = 10.0
offset_right = 730.0
offset_bottom = 1010.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(330, 10)
resizable = true
title = "Contexts"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.24313726, 0.6745098, 0.88235295, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.24313726, 0.6745098, 0.88235295, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/context_list" unique_id=96076859]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="graph_edit/context_list/VBoxContainer" unique_id=656939731]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vfe4i")
text = "Contexts"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/context_list/VBoxContainer" unique_id=558508076]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/context_list/VBoxContainer/PanelContainer" unique_id=234204667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="graph_edit/context_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=383417473]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="node_list" type="VBoxContainer" parent="graph_edit/context_list/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1782155555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_perception_item" type="Button" parent="graph_edit/context_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1716522382]
layout_mode = 2
disabled = true
text = "create new Context"

[node name="decision_list" type="GraphNode" parent="graph_edit" unique_id=944929723]
layout_mode = 0
offset_left = 750.0
offset_top = 10.0
offset_right = 1150.0
offset_bottom = 1010.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(750, 10)
resizable = true
title = "Decisions"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("7_bxm0b")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/decision_list" unique_id=1551685206]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="graph_edit/decision_list/VBoxContainer" unique_id=1696357405]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_5rkij")
text = "Decisions"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/decision_list/VBoxContainer" unique_id=1897960827]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/decision_list/VBoxContainer/PanelContainer" unique_id=835935873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="graph_edit/decision_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1051886855]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="context_list" type="VBoxContainer" parent="graph_edit/decision_list/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1797518154]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_decision_item" type="Button" parent="graph_edit/decision_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1724366099]
layout_mode = 2
disabled = true
text = "create new Decision"

[node name="action_list" type="GraphNode" parent="graph_edit" unique_id=1452437008]
layout_mode = 0
offset_left = 1170.0
offset_top = 10.0
offset_right = 1570.0
offset_bottom = 1010.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(1170, 10)
resizable = true
title = "Actions"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.9882353, 0.49803922, 0.49803922, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.9882353, 0.49803922, 0.49803922, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("9_maeht")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/action_list" unique_id=1873565782]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="graph_edit/action_list/VBoxContainer" unique_id=1883745870]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vfe4i")
text = "Actions"
label_settings = SubResource("LabelSettings_j26lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/action_list/VBoxContainer" unique_id=8296654]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_vfe4i")

[node name="VBoxContainer" type="VBoxContainer" parent="graph_edit/action_list/VBoxContainer/PanelContainer" unique_id=1606175777]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="graph_edit/action_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=214538365]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="action_list" type="VBoxContainer" parent="graph_edit/action_list/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1997080203]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="graph_edit/action_list/VBoxContainer/PanelContainer/VBoxContainer" unique_id=455647741]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5rkij")

[node name="create_new_action" type="MenuButton" parent="graph_edit/action_list/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=657602066]
layout_mode = 2
text = "Create new Action"

[node name="correction" type="CheckButton" parent="." unique_id=1951887711]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Correction"

[connection signal="position_offset_changed" from="graph_edit/assemble_list" to="." method="_on_list_position_offset_changed"]
[connection signal="resize_end" from="graph_edit/assemble_list" to="." method="_on_list_resize_end"]
[connection signal="resize_request" from="graph_edit/assemble_list" to="." method="_on_list_resize_request"]
[connection signal="position_offset_changed" from="graph_edit/percepition_list" to="." method="_on_list_position_offset_changed"]
[connection signal="resize_end" from="graph_edit/percepition_list" to="." method="_on_list_resize_end"]
[connection signal="resize_request" from="graph_edit/percepition_list" to="." method="_on_list_resize_request"]
[connection signal="pressed" from="graph_edit/percepition_list/VBoxContainer/PanelContainer/VBoxContainer/create_perception_item" to="graph_edit/percepition_list" method="_on_create_perception_item_pressed"]
[connection signal="position_offset_changed" from="graph_edit/context_list" to="." method="_on_list_position_offset_changed"]
[connection signal="resize_end" from="graph_edit/context_list" to="." method="_on_list_resize_end"]
[connection signal="resize_request" from="graph_edit/context_list" to="." method="_on_list_resize_request"]
[connection signal="pressed" from="graph_edit/context_list/VBoxContainer/PanelContainer/VBoxContainer/create_perception_item" to="graph_edit/context_list" method="_on_create_perception_item_pressed"]
[connection signal="position_offset_changed" from="graph_edit/decision_list" to="." method="_on_list_position_offset_changed"]
[connection signal="resize_end" from="graph_edit/decision_list" to="." method="_on_list_resize_end"]
[connection signal="resize_request" from="graph_edit/decision_list" to="." method="_on_list_resize_request"]
[connection signal="pressed" from="graph_edit/decision_list/VBoxContainer/PanelContainer/VBoxContainer/create_decision_item" to="graph_edit/decision_list" method="_on_create_decision_item_pressed"]
[connection signal="position_offset_changed" from="graph_edit/action_list" to="." method="_on_list_position_offset_changed"]
[connection signal="resize_end" from="graph_edit/action_list" to="." method="_on_list_resize_end"]
[connection signal="resize_request" from="graph_edit/action_list" to="." method="_on_list_resize_request"]
[connection signal="pressed" from="graph_edit/action_list/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/create_new_action" to="graph_edit/action_list" method="_on_create_new_action_pressed"]
[connection signal="pressed" from="correction" to="." method="_on_correction_pressed"]
